cargo-features = ["default-run"]

[package]
name = "adventofcode"
version = "0.1.0"
authors = ["Venkata Giri Reddy <venkatagirireddy@gmail.com>"]

default-run = "aoc_2018"

[dependencies]
astar = "0.1.1"
curl = "0.4.6"
dotenv = "0.13.0"
permutohedron = "0.2.2"
regex = "0.1"
rust-crypto = "0.2"
